# tdd-bigdata

./: README.md
mongodb-tdd-dotnet/: mongodb-tdd-sandbox.sln
mongodb-tdd-dotnet/mongodb-tdd-sandbox/: Movie.cs  MoviesManager.cs  MoviesManagerContext.cs  TestResult.xml  WhenYouFindAllMovies.cs  mongodb-tdd-sandbox.csproj  mongodb-tdd-sandbox.csproj.VisualState.xml
tdd-bigdata-cassandra/: pom.xml
tdd-bigdata-cassandra/src/main/java/tdd/example/: Car.java  CarManager.java
tdd-bigdata-cassandra/src/test/java/tdd/example/: WhenPersonCreateNewCar.java  WhenPersonSearchesCar.java
tdd-bigdata-cassandra/src/test/resources/tdd/example/: expectedCarData.json  initialCarData.json
tdd-bigdata-hadoop/: pom.xml
tdd-bigdata-hadoop/src/main/java/hadoop/: WordCountMapper.java  WordCountReducer.java  WordCountRunner.java
tdd-bigdata-hadoop/src/test/java/integration/: ClusterIT.java  HadoopClusterBase.java  MultipleClusterIT.java
tdd-bigdata-hadoop/src/test/java/unit/: AbstractWordCount.java  ManyWordCountTest.java  ManyWordTest.java  WordCountTdd.java  WordCountTest.java
tdd-bigdata-hadoop/src/test/java/wordcount/integration/: ClusterIT.java  HadoopClusterBase.java  MultipleClusterIT.java
tdd-bigdata-hadoop/src/test/java/wordcount/unit/: AbstractWordCount.java  ManyWordCountTest.java  ManyWordTest.java  WordCountTdd.java  WordCountTest.java
tdd-bigdata-mongodb/: pom.xml
tdd-bigdata-mongodb/src/main/java/org/javamv/: Car.java  CarManager.java
tdd-bigdata-mongodb/src/test/java/org/javamv/: WhenANewCarIsCreated.java  WhenANewCarIsCreatedEmbedded.java  WhenYouFindYourCar.java
tdd-bigdata-mongodb/src/test/resources/org/javamv/: expectedCarData.json  initialCarData.json
tdd-bigdata-neo4j/: pom.xml
tdd-bigdata-neo4j/src/main/java/: MatrixManager.java
tdd-bigdata-neo4j/src/test/java/: WhenNeoFriendsAreRequired.java  WhenNeoIsRequired.java  WhenNeoMeetsANewFriend.java
tdd-bigdata-redis/src/main/java/tdd/example/: Book.java  BookManager.java
tdd-bigdata-redis/src/test/java/tdd/example/: WhenANewBookIsCreated.java  WhenYouFindABook.java
